<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script src="src/QuickSort.min.js"></script>
    <script>
        function generateArray(length) {
            const array = []
            for (let i = 0; i < length; i++)
                array.push(parseInt(Math.random() * 100) + 1, 10)

            return array
        }

        const array = generateArray(10)
        console.log(array)
        QuickSort.quickSort(array, 0, array.length - 1)
        console.log(array)
    </script>
</body>

</html>
